# Learning Management System Refined [ALPHA]


*****************************************************************************************************************************************************
Project Mission: To provide the best possible experience for users of this LMS Solution and to bring significantly more customization options.

Current Project Stage: ALPHA

Created by Josh
*****************************************************************************************************************************************************

DISCLAIMER:
This manipulation software ONLY changes how the client perceives the information. This tool is in no way affiliated with the targeted solution's
creators. This tool has been created and is maintained by a Student and is used for educational purposes only.

